cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffba9891796f12e8c3b804cfd4e9eb1115f46918f5436d4cc7d1069df9314bef

name:           prop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rwbogl/prop#readme>
homepage:       https://github.com/rwbogl/prop#readme
bug-reports:    https://github.com/rwbogl/prop/issues
author:         Robert Dougherty-Bliss
maintainer:     robert.w.bliss@gmail.com
copyright:      2018 Robert Dougherty-Bliss
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rwbogl/prop

library
  exposed-modules:
      GenProof
      Logic
      Parser
      Queue
      Resolve
  other-modules:
      Paths_prop
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , parsec
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

executable prop
  main-is: main.hs
  other-modules:
      GenProof
      Logic
      Parser
      Queue
      Resolve
      Paths_prop
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , parsec
    , prop
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

test-suite prop-test
  type: exitcode-stdio-1.0
  main-is: tests.hs
  other-modules:
      Paths_prop
  hs-source-dirs:
      tests
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , parsec
    , prop
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
